[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m[39m 1721 modules transformed.
npx : [31mx[39m 
Build failed in 5.82s
At line:1 char:1
+ npx vite build 2>&1 
| Out-File -Encoding 
utf8 
build_error_utf8.txt
+ ~~~~~~~~~~~~~~~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: ([31mx[39   
 m Build failed in    
 5.82s:String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
[31merror during 
build:
[31msrc/pages/Home.ts
x (3:7): "default" is 
not exported by "src/c
omponents/TeamMarquee.
tsx", imported by "src
/pages/Home.tsx".[31m
file: [36mC:/LRNit/sr
c/pages/Home.tsx:3:7[
31m
[33m
1: import Navbar from 
"@/components/Navbar";
2: import 
GalleryCarousel from "
@/components/GalleryCa
rousel";
3: import TeamMarquee 
from "@/components/Tea
mMarquee";
          ^
4: import ContactForm 
from "@/components/Con
tactForm";
5: import { Code, 
Calendar, Users, 
Mail, MapPin, 
Megaphone, Instagram, 
Linkedin, ArrowRight 
} from "lucide-react";
[31m
    at getRollupError 
(file:///C:/LRNit/node
_modules/rollup/dist/e
s/shared/parseAst.js:4
02:41)
    at error (file:///
C:/LRNit/node_modules/
rollup/dist/es/shared/
parseAst.js:398:42)
    at Module.error (f
ile:///C:/LRNit/node_m
odules/rollup/dist/es/
shared/node-entry.js:1
7040:16)
    at 
Module.traceVariable (
file:///C:/LRNit/node_
modules/rollup/dist/es
/shared/node-entry.js:
17452:29)
    at ModuleScope.fin
dVariable (file:///C:/
LRNit/node_modules/rol
lup/dist/es/shared/nod
e-entry.js:15070:39)
    at ReturnValueScop
e.findVariable (file:/
//C:/LRNit/node_module
s/rollup/dist/es/share
d/node-entry.js:5673:3
8)
    at FunctionBodySco
pe.findVariable (file:
///C:/LRNit/node_modul
es/rollup/dist/es/shar
ed/node-entry.js:5673:
38)
    at 
Identifier.bind (file:
///C:/LRNit/node_modul
es/rollup/dist/es/shar
ed/node-entry.js:5447:
40)
    at 
CallExpression.bind (f
ile:///C:/LRNit/node_m
odules/rollup/dist/es/
shared/node-entry.js:2
825:28)
    at 
CallExpression.bind (f
ile:///C:/LRNit/node_m
odules/rollup/dist/es/
shared/node-entry.js:1
2179:15)[39m
